/**
 * Created by wei on 16-11-3.
 */
import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)
Vue.config.lang = 'zh_CN'
var locales = {
  zh_CN: {
    static: {
      hello: '你好',
      userName:'用户名',
      passWord:'密  码',
      systemlogin:'系统登录',
      submit:'提交',
      account_or_password:'请输入帐号或密码',
      logout:'退出登录',
      modify_password:'修改密码',
      login_time_recently:'最近登录时间',
      friendly_warning:'友情提示',
      cancel:'取消',
      confirm:'确定',
      edit:'编辑',
      del:'删除',
      save:'保存',
      confirm_deletion:'确认删除',
      type:'类型',
      special:'特殊的',
      client_name:'客户名称',
      client_phone:'客户手机号',
      client_email:'客户邮箱',
      certificate:'资质证书',
      country:'国家',
      province:'所在省',
      city:'所在市',
      area:'所在区',
      dealing_address:'交收地址',
      pre_payment:'预付比例',
      invoice:'发票',
      come_to_see_product:'上门看货',
      packaging:'包装',
      international:'是否国际',
      Number_of_inquiries:'询价次数',
      quotation_number:'报价次数',
      issued_time:'发布时间',
      review_status:'审核状态',
      description:'描述',
      handle:'操作',
      commodity_items:'商品条目',
      my_intention:'我的意向',
      department_intention:'部门意向',
      International_intention_inquiry:'国际意向询价',
      detailed_information:'详情',
      clear_all:'清空条件',
      new:'新建',
      search:'搜索',
      item_details:'条目详情',
      other_quotations:'其他报价',
      original_file:'原文件',
      quotation_file:'报价文件',
      required:'必填项',
      new_international_intention:'新增国际意向',
      revised_international_intention:'修改国际意向',
      choose_client:'请选择客户',
      choose_country:'请选择国家',
      choose_province:'请选择省',
      choose_city:'请选择市',
      choose_area:'请选择地区',
      detailed_address:'详细地址',
      enter_address:'请输入详细地址',
      delivery_information:'交收信息',
      medicinal_material_information:'药材信息',
      add_material_information:'添加药材信息',
      enter_email:'请输入正确的邮箱',
      enter_package:'请输入包装要求',
      deadline:'过期时间',
      choose_deadline:'请选择过期时间',
      salesman:'业务员',
      create_time:'创建时间',
      inquire_type:'询价类型',
      inquiry_record:'询价记录',
      inquiry_state:'询价状态',
      raw_material_quotation:'原材料报价',
      file:'文件',
      raw_material_file:'原材料文件',
      quotation_documents:'报价文件',
      details:'详情',
      related_information:'相关信息',
      comment:'备注',
      breed:'品种',
      cost:'成本',
      quoted_price:'报价',
      quantity:'数量',
      unit:'单位',
      currency:'货币类型',
      expense:'费用',
      expense_explanation:'费用说明',
      all_in_cost:'总费用',
      file_type:'文件类型',
      file_path:'文件路径',
      inquiry_again:'再次询价',
      upload:'上传',
      specification:'规格',
      certificate:'资质证书',
      origin:'产地',
      quality:'质量',
      quote_again:'再次报价',
      inquiry_type:'询价类型'
    }
  },
  en: {
    static: {
      hello: 'hello',
      userName:'Account',
      passWord:'Password',
      systemlogin:'System login',
      submit:'Submit',
      account_or_password:'Please enter account and password',
      logout:'Log out',
      modify_password:'Modify password',
      login_time_recently:'The login time recently',
      friendly_warning:'Friendly warning',
      cancel:'Cancel',
      confirm:'Confirm',
      edit:'Edit',
      del:'Delete',
      save:'Save',
      confirm_deletion:'Confirm deletion',
      type:'Type',
      special:'Special',
      client_name:'Client name',
      client_phone:'Client phone',
      client_email:'Client email',
      certificate:'Certificate',
      country:'Country',
      province:'Province',
      city:'City',
      area:'Area',
      dealing_address:'Dealing address',
      pre_payment:'Pre-payment',
      invoice:'Invoice',
      come_to_see_product:'Come to see product',
      packaging:'Packaging',
      international:'International?',
      Number_of_inquiries:'Number of inquiries',
      quotation_number:'Quotation number',
      issued_time:'Issued time',
      review_status:'Review status',
      description:'Description',
      handle:'Handle',
      commodity_items:'Commodity items',
      my_intention:'My intention',
      department_intention:'Department intention',
      International_intention_inquiry:'International intention inquiry',
      detailed_information:'Detailed information',
      clear_all:'Clear all',
      new:'New',
      search:'Search',
      item_details:'Item details',
      other_quotations:'Other quotations',
      original_file:'Original file',
      quotation_file:'Quotation file',
      required:'Required',
      new_international_intention:'New international intention',
      revised_international_intention:'Revised international intention',
      choose_client:'Please choose customers',
      choose_country:'Please choose country',
      choose_province:'Please choose province',
      choose_city:'Please choose city',
      choose_area:'Please choose area',
      detailed_address:'Detailed address',
      enter_address:'Please enter a detailed address',
      delivery_information:'Delivery information',
      medicinal_material_information:'Medicinal material information',
      add_material_information:'Add material information',
      enter_email:'Please enter the correct email address',
      enter_package:'Please enter the package requirements',
      deadline:'Deadline',
      choose_deadline:'Please select expiration time',
      salesman:'Salesman',
      create_time:'Date created',
      inquire_type:'Inquiry type',
      inquiry_record:'Inquiry record',
      inquiry_state:'inquiry state',
      raw_material_quotation:'Raw material quotation',
      file:'File',
      raw_material_file:'Raw material file',
      quotation_documents:'Quotation documents',
      details:'Details',
      related_information:'Related information',
      comment:'Comment',
      breed:'Breed',
      cost:'Cost',
      quoted_price:'Quoted price',    //报价金额
      quantity:'Quantity',
      unit:'Unit',
      currency:'Currency',
      expense:'Expense',
      expense_explanation:'Expense_explanation',
      all_in_cost:'All-in cost',
      file_path:'File path',
      file_type:'File type',
      upload:'Upload',
      specification:'Specification',
      certificate:'Certificate',
      origin:'Origin',
      quality:'Quality',
      inquiry_again:'Inquiry again',
      quote_again:'To quote again',
      inquiry_type:'Inquiry type'
    }
  }
}



Object.keys(locales).forEach(function (lang) {
  Vue.locale(lang, locales[lang])
})
