/**
 * Created by wei on 16-11-3.
 */
import Vue from 'vue'
import VueI18n from 'vue-i18n'
Vue.use(VueI18n)
Vue.config.lang = 'zh_CN'
var locales = {
  zh_CN: {
    static: {
      hello: '你好',
      userName:'用户名',
      passWord:'密  码',
      systemlogin:'系统登录',
      submit:'提交',
      account_or_password:'请输入帐号或密码',
      logout:'退出登录',
      login_time_recently:'最近登录时间',
      friendly_warning:'友情提示',
      cancel:'取消',
      confirm:'确定',
      save:'保存',
      confirm_deletion:'确认删除',
      type:'类型',
      special:'特殊的',
      client_name:'客户名称',
      client_phone:'客户手机号',
      client_email:'客户邮箱',
      certificate:'资质证书',
      country:'国家',
      province:'所在省',
      city:'所在市',
      area:'所在区',
      dealing_address:'交收地址',
      pre_payment:'预付比例',
      invoice:'发票',
      come_to_see_product:'上门看货',
      packaging:'包装',
      international:'是否国际',
      Number_of_inquiries:'询价次数',
      quotation_number:'报价次数',
      issued_time:'发布时间',
      review_status:'审核状态',
      description:'描述',
      handle:'操作',
      commodity_items:'商品条目',
      salesman:'业务员',
      create_time:'创建时间',
      inquire_type:'询价类型',
      inquiry_record:'询价记录',
      inquiry_state:'询价状态',
      item_details:'条目详情',
      raw_material_quotation:'原材料报价',
      other_quotation:'其他报价',
      file:'文件',
      raw_material_file:'原材料文件',
      quotation_documents:'报价文件',
      details:'详情',
      related_information:'相关信息',
      comment:'备注',
      breed:'品种',
      cost:'成本',
      quoted_price:'报价',
      quantity:'数量',
      unit:'单位',
      currency:'货币类型',
      expense:'费用',
      expense_explanation:'费用说明',
      file_type:'文件类型',
      required:'必填项',
      upload:'上传',


    }
  },
  en: {
    static: {
      hello: 'hello',
      userName:'Account',
      passWord:'Password',
      systemlogin:'System login',
      submit:'Submit',
      account_or_password:'Please enter account and password',
      logout:'Log out',
      login_time_recently:'The login time recently',
      friendly_warning:'Friendly warning',
      cancel:'Cancel',
      confirm:'Confirm',
      save:'Save',
      confirm_deletion:'Confirm deletion',
      type:'Type',
      special:'Special',
      client_name:'Client name',
      client_phone:'Client phone',
      client_email:'Client email',
      certificate:'Certificate',
      country:'Country',
      province:'Province',
      city:'City',
      area:'Area',
      dealing_address:'Dealing address',
      pre_payment:'Pre-payment',
      invoice:'Invoice',
      come_to_see_product:'Come to see product',
      packaging:'Packaging',
      international:'International?',
      Number_of_inquiries:'Number of inquiries',
      quotation_number:'Quotation number',
      issued_time:'Issued time',
      review_status:'Review status',
      description:'Description',
      handle:'Handle',
      commodity_items:'Commodity items',
      salesman:'Salesman',
      create_time:'Date created',
      inquire_type:'Inquiry type',
      inquiry_record:'Inquiry record',
      inquiry_state:'inquiry state',
      item_details:'Item details',
      raw_material_quotation:'Raw material quotation',
      other_quotation:'Other quotation',
      file:'File',
      raw_material_file:'Raw material file',
      quotation_documents:'Quotation documents',
      details:'Details',
      related_information:'Related information',
      comment:'Comment',
      breed:'Breed',
      cost:'Cost',
      quoted_price:'Quoted price',    //报价金额
      quantity:'Quantity',
      unit:'Unit',
      currency:'Currency',
      expense:'Expense',
      expense_explanation:'Expense_explanation',
      file_type:'File type',
      required:'Required',
      upload:'Upload',


    }
  }
}



Object.keys(locales).forEach(function (lang) {
  Vue.locale(lang, locales[lang])
})
